[
	// Rename File
	{ "keys": ["f2"], "command": "rename_file" },
	// Dashline
	{ "keys": ["ctrl+shift+keypad_minus"], "command": "dash_line"},
	{ "keys": ["ctrl+alt+shift+keypad_minus"], "command": "dash_line_panel"},
	// Find Over Expand
	{ "keys": ["ctrl+shift+d"], "command": "find_over_expand" },
	{ "keys": ["ctrl+alt+d"], "command": "duplicate_line" },
	// Jump To Title
	{ "keys": ["ctrl+t"], "command": "jump_to_title"},
	{ "keys": ["ctrl+alt+t"], "command": "transpose"},
	// Number
	{ "keys": ["super+keypad_minus"], "command": "number"},
	{ "keys": ["super+alt+keypad_minus"], "command": "number_panel"},
	// Sum
	{ "keys": ["ctrl+="], "command": "sum" },
	// Surround Title
	{ "keys": ["ctrl+shift+keypad_multiply"], "command": "surround_title"},
	{ "keys": ["ctrl+alt+shift+keypad_multiply"], "command": "surround_title_panel"},
	// Group Navigation
	{ "keys": ["ctrl+tab"], "command": "change_view_in_group" },
	{ "keys": ["ctrl+shift+tab"], "command": "change_view_in_group", "args": { "step": -1 } },
]
