[
	// Rename File
	{ "keys": ["f2"], "command": "rename_file" },
	// Dashline
	{ "keys": ["ctrl+shift+keypad_minus"], "command": "dash_line"},
	{ "keys": ["ctrl+alt+shift+keypad_minus"], "command": "dash_line_panel"},
	// Surround Title
	{ "keys": ["ctrl+shift+keypad_multiply"], "command": "surround_title"},
	{ "keys": ["ctrl+alt+shift+keypad_multiply"], "command": "surround_title_panel"},
	// Jump To Title
	{ "keys": ["ctrl+t"], "command": "jump_to_title"},
	{ "keys": ["ctrl+alt+t"], "command": "transpose"},
	// Find Over Expand
	{ "keys": ["ctrl+shift+d"], "command": "find_over_expand" },
	{ "keys": ["ctrl+alt+d"], "command": "duplicate_line" },
	// Number
	{ "keys": ["super+keypad_minus"], "command": "number"},
	{ "keys": ["super+alt+keypad_minus"], "command": "number_panel"},
	// Sum
	{ "keys": ["ctrl+="], "command": "sum" },
	// Group Navigation
	{ "keys": ["ctrl+tab"], "command": "change_view_in_group" },
	{ "keys": ["ctrl+shift+tab"], "command": "change_view_in_group", "args": { "step": -1 } },
	// Unwrap
	{ "keys": ["ctrl+alt+m"], "command": "unwrap"},
	// To CamelCase
	{ "keys": ["ctrl+k", "ctrl+c"], "command": "to_camel_case" },
	// JQ
	{
		"keys": ["up"], "command": "jq_history",
		"args": {
			"backwards": true
		},
		"context":
		[
			{ "key": "setting.JqInputPanel", "operator": "equal", "operand": true }
		]
	},
	{
		"keys": ["down"], "command": "jq_history",
		"context":
		[
			{ "key": "setting.JqInputPanel", "operator": "equal", "operand": true }
		]
	},
	// Batch view closing
	{ "keys": ["ctrl+shift+f4"], "command": "close_views_in_group", "args": { "close_active": false } },
	{ "keys": ["ctrl+k", "ctrl+f4"], "command": "close_views_in_group" },
	{ "keys": ["ctrl+k", "shift+f4"], "command": "close_views_in_window", "args": { "close_active": false } },
	{ "keys": ["ctrl+k", "ctrl+shift+f4"], "command": "close_views_in_window" },
	// Line splitting
	{ "keys": ["alt+enter"], "command": "split_line" },
	// Go to pointer
	{ "keys": ["ctrl+k", "ctrl+x"], "command": "go_to_pointer" },
	// Copy to
	{ "keys": ["ctrl+shift+c"], "command": "copy_to" },
	{ "keys": ["ctrl+k", "ctrl+shift+c"], "command": "copy_to", "args": { "forward": false } },
	{ "keys": ["ctrl+shift+x"], "command": "copy_to", "args": { "cut": true } },
	{ "keys": ["ctrl+k", "ctrl+shift+x"], "command": "copy_to", "args": { "forward": false, "cut": true } },
	// Reverse single selection
	{ "keys": ["shift+escape"], "command": "reverse_single_selection", "context":
		[
			{ "key": "num_selections", "operator": "not_equal", "operand": 1 }
		]
	},
]
